<!doctype html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="ru"><!--<![endif]>-->
	<head>
		<title>Новости</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--[if lt IE 9]>
  		 	<script type="text/javascript" src="js/html5.js"></script>
    	<![endif]-->
	</head>
	<body>
		<!--markup header-->
		<header>
			<div class="container clearfix t_align_c">
				<!--language settings-->
				<div class="f_left">
					<ul class="ls clearfix">
						<li class="active"><a href="#">РУС</a></li>
						<li><a href="#">ENG</a></li>
						<li><a href="#">IT</a></li>
					</ul>
				</div>
				<!--logo-->
				<a class="logo" href="index.html">
					<img src="images/logo.jpg" alt="">
				</a>
				<div class="f_right">
					<ul class="h_contact_list">
						<li class="phone"><a href="#">8 800-555-00-30</a></li>
						<li class="mail"><a href="mailto:#">info@the-alba.com</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!--main menu-->
		<section class="navigation_wrap">
			<div class="container">
				<nav role="navigation">
					<ul class="menu clearfix">
						<li><a href="lookbook.html">LookBook</a></li>
						<li><a href="#">Коллекции</a></li>
						<li><a href="#">О Компании</a></li>
						<li><a href="#">События</a>
							<ul class="sub_menu">
								<li><a href="#">новости</a></li>
								<li class="current"><a href="#">акции</a>
									<ul class="sub_menu">
										<li class="current"><a href="#">2013</a></li>
										<li><a href="#">2012</a></li>
										<li><a href="#">2011</a></li>
									</ul>	
								</li>
								<li><a href="#">дисконтная программа</a></li>
							</ul>
						</li>
						<li><a href="#">Наши Салоны</a></li>
						<li><a href="#">Партнерам</a></li>
						<li><a href="#">Тренды</a></li>
						<li><a href="#">Пресса</a></li>
					</ul>
				</nav>
			</div>
		</section>

		<!-- ... -->
		
		<!-- Content -->
		<section class="gradient_box">
			<div class="container font1">
				<div class="wrapper steps pad1">
					<div class="f_left">
						<a href="news.html" class="down">назад</a>
					</div>
				</div>
				<div class="single_news_box">
					<time date="2012-12-02" class="news_date">02 декабря 2012</time>
					<h1 class="news_title">ALBA на Mecedes-Benz Fashion Week 2013!</h1>
				</div>
				<figure class="single_news_img">
					<img src="images/single_news_img.jpg" alt="">
				</figure>
				<p>Компания ALBA, при сотрудничестве с дизайнерами Леной Карнауховой и Натальей Славиной, примет участие в знаменательном событии в мире моды – Mercedes-Benz Fashion Week 2013! Показ состоится сегодня в ЦВЗ "Манеж". Начало в 17.00.</p>

				<p>Компания ALBA, при сотрудничестве с дизайнерами Леной Карнауховой и Натальей Славиной, примет участие в знаменательном событии в мире моды – Mercedes-Benz Fashion Week 2013! Показ состоится сегодня в ЦВЗ "Манеж". Начало в 17.00.</p>
			</div>
		</section>
		<!-- ... -->

		<!--markup footer-->
		<footer class="t_align_c">
			<div class="container">
				<!--footer nav-->
				<ul class="footer_nav clearfix">
					<li><a href="#">Адреса Салонов</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Интернет-Магазин</a></li>
					<li><a href="#">Партнерам</a></li>
				</ul>
			</div>
			<div class="share">
				<div class="title">
					Поделиться
				</div>
				<ul class="s_icons_type_2 inline clearfix">
					<li><a href="#"><img src="images/si2_fb.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/si2_vk.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/si2_tw.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/si2_gp.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/si2_in.jpg" alt=""></a></li>
				</ul>
			</div>
			<div class="container">
				<div class="copyright">
					&copy; АЛЬБА
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>